aaron-bond.better-comments
christian-kohler.path-intellisense
donjayamanne.githistory
eamodio.gitlens
esbenp.prettier-vscode
formulahendry.code-runner
github.codespaces
github.copilot
github.copilot-chat
mechatroner.rainbow-csv
mhutchie.git-graph
mosapride.zenkaku
ms-ceintl.vscode-language-pack-ja
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.cpptools
ms-vscode.remote-explorer
ms-vscode.vscode-serial-monitor
oderwat.indent-rainbow
pkief.material-icon-theme
platformio.platformio-ide
shardulm94.trailing-spaces
shd101wyy.markdown-preview-enhanced
streetsidesoftware.code-spell-checker
visualstudioexptteam.intellicode-api-usage-examples
visualstudioexptteam.vscodeintellicode
wayou.vscode-todo-highlight
