alsa-firmware 1.2.4-4
android-tools 35.0.2-6
archlinux-wallpaper 1.6.1-7
arp-scan 1.10.0-4
autofs 5.1.9-5
avr-binutils 2.43-1
avr-gcc 14.1.0-1
avr-gdb 14.2-2
avr-libc 2.2.1-1
avrdude 1:8.0-1
base 3-2
base-devel 1-2
bemenu 0.6.23-1
calc 2.15.1.0-1
ccache 4.10.2-2
clight 4.11-1
code 1.95.1-1
coreshot 4.5.0-1
cowsay 3.8.3-1
dfu-util 0.11-3
discord 0.0.72-1
docker 1:27.3.1-1
efibootmgr 18-3
evince-no-gnome 46.3.1-1
exo 4.18.0-4
fcitx5-configtool 5.1.7-1
fcitx5-gtk 5.1.3-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
fcitx5-qt 5.1.8-1
fish 3.7.1-2
fisher 4.4.5-1
flameshot 12.1.0-5
foot 1.19.0-1
garcon 4.18.2-3
git 2.47.0-1
gnome-calculator 47.0-1
gperf 3.1-5
gpicview 0.2.5-8
gptfdisk 1.0.10-1
grim 1.4.1-2
gscreenshot 3.6.3-1
inetutils 2.5-1
intel-ucode 20241029-1
kanshi 1.7.0-1
lightdm 1:1.32.0-6
linux 6.11.6.arch1-1
linux-firmware 20241017.22a6c7dc-1
mako 1.9.0-1
nano 8.2-1
net-tools 2.10-3
networkmanager 1.50.0-1
noto-fonts 1:2024.11.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
ntp 4.2.8.p18-2
openssh 9.9p1-2
otf-ipaexfont 004.01-4
otf-ipafont 003.03-8
otf-ipamjfont 006.01-2
pavucontrol 1:6.1-1
pulseaudio 17.0-3
qt5-wayland 5.15.15+kde+r60-1
screenfetch 3.9.1-4
shotgun 2.5.1-2
sl 5.05-5
slurp 1.5.0-1
smartmontools 7.4-2
speedtest-cli 2.1.3-8
sudo 1.9.16-1
sway 1:1.10-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.0-1
texlive-langcjk 2024.2-3
texlive-latex 2024.2-3
texlive-latexrecommended 2024.2-3
thunar 4.18.11-3
thunar-archive-plugin 0.5.2-3
thunar-volman 4.18.0-4
tree 2.1.3-1
ttf-font-awesome 6.6.0-1
ttf-times-new-roman 2.0-3
tumbler 4.18.2-3
vim 9.1.0785-1
vivaldi 7.0.3495.10-1
waybar 0.11.0-3
wdisplays 1.1.1-1
wine 9.20-1
winetricks 20240105-1
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
wps-office 11.1.0.11723-1
wps-office-fonts 1.0-2
wps-office-mui-ja-jp 11.1.0.11704-1
xarchiver 0.5.4.23-1
xf86-video-vesa 2.6.0-2
xfce4-appfinder 4.18.1-4
xfce4-panel 4.18.6-3
xfce4-power-manager 4.18.4-3
xfce4-session 4.18.4-3
xfce4-settings 4.18.6-4
xfce4-terminal 1.1.3-3
xfconf 4.18.3-3
xfdesktop 4.18.1-4
xfwm4 4.18.0-4
xfwm4-themes 4.10.0-6
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-mkfontscale 1.2.3-1
xorg-server-devel 21.1.14-1
xorg-server-xephyr 21.1.14-1
xorg-server-xnest 21.1.14-1
xorg-server-xvfb 21.1.14-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.5-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.2-2
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xournalpp 1.2.4-1
yay 12.4.2-1
yay-debug 12.4.2-1
zenity 4.0.3-1
zsh 5.9-5
