alacritty-xwayland 1.0.0-1
archlinux-wallpaper 1.6.1-7
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.4.0.20231231-2
autofs 5.1.9-5
avr-gcc 14.1.0-1
avr-gdb 15.2-1
avr-libc 2.2.1-1
avrdude 1:8.0-1
base 3-2
base-devel 1-2
bemenu 0.6.23-1
blueman 2.4.3-2
bluez 5.79-1
bluez-utils 5.79-1
brightnessctl 0.5.1-3
can-utils 2023.03-1
ccache 4.10.2-2
cmake 3.31.3-1
code 1.96.0-1
dfu-util 0.11-3
discord 0.0.78-1
docker 1:27.3.1-1
drawio-desktop 25.0.2-1
fcitx5-configtool 5.1.7-1
fcitx5-gtk 5.1.3-1
fcitx5-mozc-ut 2.30.5618.102-1
fcitx5-qt 5.1.8-5
fish 3.7.1-2
freecad 1.0.0-2
gimp 2.10.38-5
git 2.47.1-1
gnuplot 6.0.2-1
gperf 3.1-5
grim 1.4.1-2
gvfs 1.56.1-1
hugo 0.140.2-1
intel-ucode 20241112-1
kicad 8.0.7-1
linux 6.12.7.arch1-1
linux-firmware 20241210.b00a7f7e-1
lsd 1.1.5-1
mako 1.9.0-1
man-db 2.13.0-1
mounriver-studio-toolchain-bin 1.92-2
mpv 1:0.39.0-4
nano 8.2-1
neovim 0.10.3-1
networkmanager 1.50.1-1
ninja 1.12.1-2
nomacs 1:3.19.1-3
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
openocd 1:0.12.0-3
openssh 9.9p1-2
otf-aurulent-nerd 3.3.0-1
otf-codenewroman-nerd 3.3.0-1
otf-comicshanns-nerd 3.3.0-1
otf-commit-mono-nerd 3.3.0-1
otf-droid-nerd 3.3.0-1
otf-firamono-nerd 3.3.0-1
otf-geist-mono-nerd 3.3.0-1
otf-hasklig-nerd 3.3.0-1
otf-hermit-nerd 3.3.0-1
otf-monaspace-nerd 3.3.0-1
otf-opendyslexic-nerd 3.3.0-1
otf-overpass-nerd 3.3.0-1
pavucontrol 1:6.1-1
prusa-slicer 2.9.0-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseview 0.4.2-13
qt5-wayland 5.15.16+kde+r59-3
rustup 1.27.1-1
screenfetch 3.9.9-1
sigrok-cli 0.7.2-3
sigrok-firmware-fx2lafw 0.1.7-1
slack-desktop-wayland 4.40.128-1
slurp 1.5.0-1
smartmontools 7.4-2
sudo 1.9.16.p2-2
sway 1:1.10-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.0-1
teams-for-linux-wayland-hook 2-1
texlive-basic 2024.2-3
texlive-bibtexextra 2024.2-3
texlive-binextra 2024.2-3
texlive-context 2024.2-3
texlive-fontsextra 2024.2-3
texlive-fontsrecommended 2024.2-3
texlive-fontutils 2024.2-3
texlive-formatsextra 2024.2-3
texlive-games 2024.2-3
texlive-humanities 2024.2-3
texlive-langjapanese 2024.2-3
texlive-latex 2024.2-3
texlive-latexextra 2024.2-3
texlive-latexrecommended 2024.2-3
texlive-luatex 2024.2-3
texlive-mathscience 2024.2-3
texlive-metapost 2024.2-3
texlive-music 2024.2-3
texlive-pictures 2024.2-3
texlive-plaingeneric 2024.2-3
texlive-pstricks 2024.2-3
texlive-publishers 2024.2-3
texlive-xetex 2024.2-3
thunar 4.20.1-1
thunar-archive-plugin 0.5.3-1
tree 2.1.3-1
ttf-0xproto-nerd 3.3.0-1
ttf-3270-nerd 3.3.0-1
ttf-agave-nerd 3.3.0-1
ttf-anonymouspro-nerd 3.3.0-1
ttf-arimo-nerd 3.3.0-1
ttf-bigblueterminal-nerd 3.3.0-1
ttf-bitstream-vera-mono-nerd 3.3.0-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-cascadia-mono-nerd 3.3.0-1
ttf-cousine-nerd 3.3.0-1
ttf-d2coding-nerd 3.3.0-1
ttf-daddytime-mono-nerd 3.3.0-1
ttf-dejavu-nerd 3.3.0-1
ttf-envycoder-nerd 3.3.0-1
ttf-fantasque-nerd 3.3.0-1
ttf-firacode-nerd 3.3.0-1
ttf-font-awesome-4 4.7.0-7
ttf-go-nerd 3.3.0-1
ttf-gohu-nerd 3.3.0-1
ttf-hack-nerd 3.3.0-1
ttf-heavydata-nerd 3.3.0-1
ttf-iawriter-nerd 3.3.0-1
ttf-ibmplex-mono-nerd 3.3.0-1
ttf-inconsolata-go-nerd 3.3.0-1
ttf-inconsolata-lgc-nerd 3.3.0-1
ttf-inconsolata-nerd 3.3.0-1
ttf-intone-nerd 3.3.0-1
ttf-iosevka-nerd 3.3.0-1
ttf-iosevkaterm-nerd 3.3.0-1
ttf-iosevkatermslab-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-lekton-nerd 3.3.0-1
ttf-liberation-mono-nerd 3.3.0-1
ttf-lilex-nerd 3.3.0-1
ttf-martian-mono-nerd 3.3.0-1
ttf-meslo-nerd 3.3.0-1
ttf-monofur-nerd 3.3.0-1
ttf-monoid-nerd 3.3.0-1
ttf-mononoki-nerd 3.3.0-1
ttf-mplus-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-noto-nerd 3.3.0-1
ttf-profont-nerd 3.3.0-1
ttf-proggyclean-nerd 3.3.0-1
ttf-recursive-nerd 3.3.0-1
ttf-roboto-mono-nerd 3.3.0-1
ttf-sharetech-mono-nerd 3.3.0-1
ttf-sourcecodepro-nerd 3.3.0-1
ttf-space-mono-nerd 3.3.0-1
ttf-terminus-nerd 3.3.0-1
ttf-times-new-roman 2.0-3
ttf-tinos-nerd 3.3.0-1
ttf-ubuntu-mono-nerd 3.3.0-1
ttf-ubuntu-nerd 3.3.0-1
ttf-victor-mono-nerd 3.3.0-1
ttf-zed-mono-nerd 3.3.0-1
tumbler 4.20.0-2
usbutils 018-1
vi 1:070224-6
vim 9.1.0954-1
vivaldi 7.0.3495.27-1
waybar 0.11.0-4
waylock 1.3.0-1
wdisplays 1.1.1-1
wev 1.0.0-13
wget 1.25.0-1
wine 9.22-1
winetricks 20240105-1
wl-clipboard 1:2.2.1-2
wps-office 11.1.0.11723-1
wps-office-fonts 1.0-2
wps-office-mui-ja-jp 11.1.0.11704-1
xarchiver 0.5.4.23-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-server 21.1.15-1
xorg-server-devel 21.1.15-1
xorg-server-xephyr 21.1.15-1
xorg-server-xnest 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xournalpp 1.2.5-1
yay 12.4.2-1
yay-debug 12.4.2-1
zathura 0.5.11-1
zathura-pdf-poppler 0.3.3-4
zenity 4.0.3-1
