aaron-bond.better-comments
christian-kohler.path-intellisense
dan-c-underwood.arm
donjayamanne.githistory
eamodio.gitlens
eriklynd.json-tools
esbenp.prettier-vscode
espressif.esp-idf-extension
formulahendry.code-runner
foxundermoon.shell-format
github.codespaces
github.copilot
github.copilot-chat
james-yu.latex-workshop
jeff-hykin.better-cpp-syntax
marus25.cortex-debug
mcu-debug.debug-tracker-vscode
mcu-debug.memory-view
mcu-debug.peripheral-viewer
mcu-debug.rtos-views
mechatroner.rainbow-csv
mhutchie.git-graph
mosapride.zenkaku
ms-ceintl.vscode-language-pack-ja
ms-python.debugpy
ms-python.python
ms-python.vscode-pylance
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
ms-vscode.hexeditor
ms-vscode.remote-explorer
ms-vscode.vscode-serial-monitor
nickfode.latex-formatter
oderwat.indent-rainbow
paulober.pico-w-go
pkief.material-icon-theme
platformio.platformio-ide
raspberry-pi.raspberry-pi-pico
rust-lang.rust-analyzer
s-nlf-fh.glassit
shardulm94.trailing-spaces
shd101wyy.markdown-preview-enhanced
stmicroelectronics.stm32-vscode-extension
streetsidesoftware.code-spell-checker
svelte.svelte-vscode
trond-snekvik.gnu-mapfiles
twxs.cmake
visualstudioexptteam.intellicode-api-usage-examples
visualstudioexptteam.vscodeintellicode
wayou.vscode-todo-highlight
yzane.markdown-pdf
zixuanwang.linkerscript
